OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Oct 20 2017 13:44:55 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-16)
Memory: 4k page, physical 5929692k(4552616k free), swap 6160380k(6160380k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-12-20T17:08:39.056+0530: 2.316: [GC pause (G1 Evacuation Pause) (young), 0.0177848 secs]
   [Parallel Time: 11.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2315.8, Avg: 2319.9, Max: 2323.4, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 9.1, Diff: 9.1, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.7, Diff: 3.7, Sum: 10.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 7.0, Max: 11.1, Diff: 7.6, Sum: 27.9]
      [GC Worker End (ms): Min: 2326.8, Avg: 2326.9, Max: 2326.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9150.5K(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2017-12-20T17:08:39.200+0530: 2.460: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0089020 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2460.1, Avg: 2460.7, Max: 2461.4, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.1, Max: 6.1, Diff: 6.0, Sum: 12.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 4.5, Diff: 4.5, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 7, Diff: 6, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.7, Max: 6.3, Diff: 1.2, Sum: 22.7]
      [GC Worker End (ms): Min: 2466.4, Avg: 2466.4, Max: 2466.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 12.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 20.7M(1024.0M)->9150.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2017-12-20T17:08:39.209+0530: 2.469: [GC concurrent-root-region-scan-start]
2017-12-20T17:08:39.218+0530: 2.477: [GC concurrent-root-region-scan-end, 0.0082595 secs]
2017-12-20T17:08:39.218+0530: 2.478: [GC concurrent-mark-start]
2017-12-20T17:08:39.223+0530: 2.482: [GC concurrent-mark-end, 0.0045232 secs]
2017-12-20T17:08:39.223+0530: 2.483: [GC remark 2017-12-20T17:08:39.223+0530: 2.483: [Finalize Marking, 0.0003345 secs] 2017-12-20T17:08:39.223+0530: 2.483: [GC ref-proc, 0.0000748 secs] 2017-12-20T17:08:39.223+0530: 2.483: [Unloading, 0.0038219 secs], 0.0048243 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-12-20T17:08:39.231+0530: 2.491: [GC cleanup 10174K->8191K(1024M), 0.0035949 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-20T17:08:39.235+0530: 2.495: [GC concurrent-cleanup-start]
2017-12-20T17:08:39.235+0530: 2.495: [GC concurrent-cleanup-end, 0.0000788 secs]
2017-12-20T17:08:40.549+0530: 3.809: [GC pause (G1 Evacuation Pause) (young), 0.0212303 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3809.3, Avg: 3810.4, Max: 3811.9, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.3, Diff: 2.3, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.5, Max: 2.3, Diff: 2.0, Sum: 5.9]
      [Object Copy (ms): Min: 4.6, Avg: 5.5, Max: 7.1, Diff: 2.5, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 14.5, Max: 24, Diff: 23, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 8.1, Max: 9.2, Diff: 2.6, Sum: 32.5]
      [GC Worker End (ms): Min: 3818.5, Avg: 3818.5, Max: 3818.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 161551K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 7 survivors (7168K)
 Metaspace       used 29201K, capacity 31268K, committed 31360K, reserved 1077248K
  class space    used 3702K, capacity 3919K, committed 3968K, reserved 1048576K
