input{
   file{
      path => "FIREFOX_LOG_FILE"
      start_position => beginning
   }
}

filter{
   grok{
      add_field => {"source" => "logstash"}
      match => {"message" => "%{DATESTAMP:timestamp} UTC %{DATA:thread_source}: I/nsHttp%{SPACE} HTTP/%{DATA:http_version} %{INT:return_code} %{GREEDYDATA:return_message}"}
      remove_field => ["message"]
   }

   if "_grokparsefailure" in [tags] {
        drop { }
   }
}

output{
  kafka {
    codec => json
    topic_id => "FIREFOX_TOPIC"
    bootstrap_servers => "KAFKA_HOST:KAFKA_PORT"
  }
}
